VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER={{site-name}}_wordpress_1
DOCKER_DATABASE_CONTAINER={{site-name}}_database_1


#STAGING
# IP of Kinsta Staging Environment
KINSTA_STAGING_IP={{ip}}

# Port of Kinsta SSH daemon process to staging environment
KINSTA_STAGING_PORT={{port}}

# User for Kinsta
KINSTA_STAGING_USER={{user}}

# Domain of the Kinsta Staging Environment
STAGING_SITE_URL=http://staging-{{site-name}}.kinsta.cloud


#PRODUCTION
# IP of Kinsta Production Environment
KINSTA_PRODUCTION_IP={{ip}}

# Port of Kinsta SSH daemon process to production environment
KINSTA_PRODUCTION_PORT={{port}}

# User for Kinsta
KINSTA_PRODUCTION_USER={{user}}

# Domain of the Kinsta Production Environment
PRODUCTION_SITE_URL=http://{{site-name}}.kinsta.cloud
