VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER= # add the name of your project + '_wordpress_1' here
DOCKER_DATABASE_CONTAINER= # add the name of your project + '_database_1' here

KINSTA_IP= #add the IP of your remote server, usually a Kinsta staging instance, here.
KINSTA_PORT= #add the port for SSH on the remote server here.
KINSTA_USER= #add the username of the SSH user here.
